ea4bc82a6ad023ab7ee23ee620429895
::res://::1717717249
icon.svg::CompressedTexture2D::5249242279515619224::1717309916::1717309963::1::::<><>::
ToDo.txt::TextFile::-1::1717309916::0::1::::<><>::
::res://Architecture/::1717377389
game_world.tscn::PackedScene::4529337683419379229::1717309916::0::1::::<><>::
Main.gd::GDScript::-1::1717309916::0::1::::<>Node<>::
root_node.tscn::PackedScene::7629858072761936336::1717377389::0::1::::<><>::res://Architecture/Main.gd
::res://Maps/::1717309916
default_map.tscn::PackedScene::3914422471367300918::1717309916::0::1::::<><>::uid://dpkudd00lnkj8::::res://textures/green.png
::res://old/::1717309916
World.gd::GDScript::-1::1717309916::0::1::::<>Node2D<>::
world.tscn::PackedScene::3950327081018594840::1717309916::0::1::::<><>::res://old/World.gd
::res://player/::1717377389
player.gd::GDScript::-1::1717313149::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3256657359697971976::1717377389::0::1::::<><>::res://player/player.gd
::res://textures/::1717309963
green.png::CompressedTexture2D::8233958377768699635::1717309916::1717309963::1::::<><>::
